@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import "./_utilities";

body,
html {
  width: 100%;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(#ededed, #fff 20%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

nav a {
  color: $gray-font;
}

nav a:hover {
  color: #fff;
}

.orange-heading {
  color: $orange;
  font-weight: 700;
  font-size: 28px;
  line-height: 30.8px;
}

.orange-heading a:hover {
  color: black;
}

.orange-additional {
  display: flex;
  color: $orange;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.orange-additional a:hover {
  color: black;
}

.orange-additional > li:not(:last-child)::after {
  content: "|";
  margin: 0 10px;
}

.div-wrapper {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1192px;
}

/* black nav */
.relative-nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  background-color: #000;
}

.relative-nav li {
  display: flex;
  position: relative;
  float: left;
  margin-left: 12px;
  height: 34px;
  align-items: center;
}

/* white sticky nav */
.sticky-nav {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  background-color: #fff;
  color: $gray-font;
  z-index: 1000;
  font-family: "Ubuntu";
  font-size: 20px;
  align-items: center;
}

.sticky-nav li {
  display: inline;
  margin: 0 16px;
  align-items: center;
  line-height: 100%;
}

.sticky-nav li a:hover {
  color: #000;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border: $light-gray 1px solid;
  background-color: #fff;
  padding: 0 16px;
}

.search i {
  font-size: 1.5rem;
  color: $gray-font;
}

.search i:hover {
  color: $dark-gray-font;
}

/* top stories */
.top-stories {
  position: relative;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: 2fr 10px 1fr;
  grid-template-columns: 2fr 1fr;
  max-width: 100%;
  margin: 10px;
}

.top-stories article {
  position: relative;
  color: white;
}

.cover-story {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  background-size: cover;
  height: 544px;
}

.cover-story time {
  position: absolute;
  top: 24px;
  right: 24px;
}

.cover-logo {
  position: absolute;
  top: 24px;
  left: 24px;
  border: 1px solid red;
}

.cover-section a {
  font-family: "Ubuntu";
  line-height: 1.5rem;
  font-weight: 500;
  font-size: 21px;
  text-transform: uppercase;
}

.cover-title {
  line-height: 1.1;
  font-size: 28px;
  margin-bottom: 14px;
  margin-top: 5px;
}

.cover-story .cover-title {
  line-height: 56px;
  font-size: 56px;
}

.bottom-header li {
  display: inline-block;
}

.bottom-header ul > *:nth-child(2) {
  margin: 0 6px;
}

/* latests news */
.latest-news {
  width: 100%;
}

.latest-news .grid {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding-top: 24px;
  margin-bottom: 56px;
}

.latest-news .grid > li {
  width: 100%;
  height: 100%;
}

.latest-news .grid > li > a {
  display: block;
  width: 100%;
  height: auto;
  padding-bottom: 50%;
}

.latest-news .grid > li > h4 {
  padding: 10px 0;
  font-weight: 700;
  line-height: 20px;
}

.meta * {
  display: inline;
  padding-right: 7px;
  color: $gray-font;
}

/* latest funding section */

.card {
  background-color: #fff;
  width: 100%;
  padding: 12px;
}

.card .top {
  background: $orange;
  color: white;
  padding: 11px;
}

.card .bottom {
  background: $peach;
  padding: 11px;
}

.card > header {
  position: relative;
}

.card > header > img {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 10px;
  top: 10px;
  z-index: 100;
}

.card > header > h4 > a {
  position: relative;
  left: 80px;
}

.card-info {
  padding: 16px;
  border-bottom: 1px solid $peach;
  background-color: $medium-light-peach;
}

.card-story {
  padding: 16px;
  background-color: $light-peach;
  color: $dark-gray-font;
  font-size: 12px;
  line-height: 20px;
}

.card-info a {
  display: block;
  margin-right: 13px;
  margin-bottom: 7px;
}

.card-info i {
  margin-right: 10px;
}

// latest

.latest {
  margin-top: 2px;
}

.latest__header {
  background-color: $medium-light-peach;
  width: 100%;
}

.latest__image {
  width: 96px;
  height: 96px;
}

// margins & padding

.m-1 {
  margin: 0.5em;
}

.m-2 {
  margin: 1em;
}

.mv-1 {
  margin: 0.5em 0;
}

.mv-2 {
  margin: 1em 0;
}

.p-1 {
  padding: 0.5em;
}

.p-2 {
  padding: 1em;
}

.pv-1 {
  padding: 0.5em 0;
}

.pv-2 {
  padding: 1em 0;
}
